// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/docker-existing-dockerfile
{
    "name": "fast-api",
    "dockerComposeFile": "docker-compose.yml",
    "service": "fast-api",
    "workspaceFolder": "/app",
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.envFile": "${workspaceFolder}/.devcontainer/.env",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "eamodio.gitlens",
        "mhutchie.git-graph"
    ],
    "portsAttributes": {
        "8000": {
            "label": "API",
            "onAutoForward": "silent"
        }
    }
    //"remoteUser": "vscode"
}
